
post-service-fonctionnel-create-projet:http://localhost:8091/post/posts
post-service-fonctionnel-get-all-projet:http://localhost:8091/post/posts
post-service-fonctionnel-get-post-byid":http://localhost:8091/post/posts

produit-service-fonctionnel-create-projet:http://localhost:8092/produit/produits
produit-service-fonctionnel-get-all-projet:http://localhost:8092/produit/produits
produit-service-fonctionnel-get-produit-byid":http://localhost:8092/produit/produits

user-service-fonctionnel-get-all-user:http://localhost:8094/user/users
user-service-fonctionnel-get-user-byid:http://localhost:8094/user/users
user-service-fonctionnel-create-user:http://localhost:8094/user/users
